# CRM-F-360

./: .gitignore  Fixing Online Status.md  Time Entry Enhancements.md  debug.sql  seed_data.sql
back/: .dockerignore  .env.example  add_rooms.sql  backend_log.txt  docker-compose.portainer.yml  docker-compose.test.yml  docker-compose.yml  restore_log.txt  restore_log_en.txt  restore_output.txt
back/CRMF360.Api/: CRMF360.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
back/CRMF360.Api/Authorization/: PermissionAuthorizationHandler.cs
back/CRMF360.Api/Controllers/: ActivitiesController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BoardColumnsController.cs  ChatController.cs  CompaniesController.cs  ContactsController.cs  CsvController.cs  CustomFieldsController.cs  DealsController.cs  DepartmentsController.cs  EmpresasController.cs  LeadsController.cs  NotificationsController.cs  PermissionsController.cs  PersonasEmpresaController.cs  ProjectMembersController.cs  ProjectsController.cs  ProyectosController.cs  RemindersController.cs  ReportsController.cs  RolesController.cs  RoomsController.cs  SearchController.cs  TagsController.cs  TareasController.cs  TaskCommentsController.cs  TasksController.cs  TimeEntriesController.cs  UsersController.cs  WorkspacesController.cs
back/CRMF360.Api/Extensions/: ClaimsPrincipalExtensions.cs
back/CRMF360.Api/Filters/: ValidationFilter.cs
back/CRMF360.Api/Hubs/: ChatHub.cs
back/CRMF360.Api/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
back/CRMF360.Application/: CRMF360.Application.csproj
back/CRMF360.Domain/: DateTimeHelper.cs
back/CRMF360.Tests/: CRMF360.Tests.csproj  build_log.txt  test_log.txt
back/CRMF360.Tests/Domain/: PagedResultTests.cs  PaginationParamsTests.cs
back/CRMF360.Tests/Helpers/: TestDbContextFactory.cs
back/CRMF360.Tests/Services/: CompanyServiceTests.cs  ContactServiceTests.cs  DealServiceTests.cs
back/CRMF360.Tests/Validators/: CompanyValidatorTests.cs  ContactValidatorTests.cs  DealValidatorTests.cs
back/ResetAdmin/: Program.cs  (+1 more)
docs/: documentacion-comercial-sistema.md
front/: .dockerignore  .env  .prettierignore  .prettierrc  Dockerfile  docker-compose.portainer.yml  docker-compose.test.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  seed.mjs  vite.config.ts
(+413 files in other folders)
