C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.AssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Infrastructure.deps.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Infrastructure.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Infrastructure.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Application.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360..AF732678.Up2Date
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\refint\CRMF360.Infrastructure.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Infrastructure\obj\Debug\net9.0\ref\CRMF360.Infrastructure.dll
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Infrastructure.deps.json
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Infrastructure.dll
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Infrastructure.pdb
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Application.dll
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Domain.dll
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Application.pdb
D:\Code\Crm\back\CRMF360.Infrastructure\bin\Debug\net9.0\CRMF360.Domain.pdb
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.csproj.AssemblyReference.cache
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.AssemblyInfoInputs.cache
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.AssemblyInfo.cs
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.csproj.CoreCompileInputs.cache
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.sourcelink.json
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360..AF732678.Up2Date
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.dll
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\refint\CRMF360.Infrastructure.dll
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\CRMF360.Infrastructure.pdb
D:\Code\Crm\back\CRMF360.Infrastructure\obj\Debug\net9.0\ref\CRMF360.Infrastructure.dll
