C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.csproj.AssemblyReference.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.AssemblyInfoInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.AssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.csproj.CoreCompileInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\appsettings.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.staticwebassets.endpoints.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.exe
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.deps.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.runtimeconfig.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Humanizer.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Npgsql.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Infrastructure.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Application.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Infrastructure.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\scopedcss\bundle\CRMF360.Api.styles.css
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360..AB15F071.Up2Date
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\refint\CRMF360.Api.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.genruntimeconfig.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\ref\CRMF360.Api.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Api\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\appsettings.Development.json
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\appsettings.json
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.staticwebassets.endpoints.json
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.exe
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.deps.json
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.runtimeconfig.json
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Api.pdb
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Humanizer.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Npgsql.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.CodeDom.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Application.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Domain.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Infrastructure.dll
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Application.pdb
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Infrastructure.pdb
D:\Code\Crm\back\CRMF360.Api\bin\Debug\net9.0\CRMF360.Domain.pdb
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.csproj.AssemblyReference.cache
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.AssemblyInfoInputs.cache
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.AssemblyInfo.cs
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.csproj.CoreCompileInputs.cache
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.sourcelink.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\scopedcss\bundle\CRMF360.Api.styles.css
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\staticwebassets.build.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\staticwebassets.development.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360..AB15F071.Up2Date
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.dll
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\refint\CRMF360.Api.dll
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.pdb
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\CRMF360.Api.genruntimeconfig.cache
D:\Code\Crm\back\CRMF360.Api\obj\Debug\net9.0\ref\CRMF360.Api.dll
